<Properties StartupItem="DevFest/DevFest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DevFest/Views/LoginViewController.cs">
    <Files>
      <File FileName="DevFest/Views/LoginViewController.cs" Line="13" Column="25" />
      <File FileName="DevFest/AppDelegate.cs" Line="31" Column="16" />
      <File FileName="DevFest/Dtos/User.cs" Line="6" Column="22" />
      <File FileName="DevFest/Controllers/Controller.cs" Line="39" Column="24" />
      <File FileName="DevFest/Views/WelcomeController.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>